is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Projects\SequenceOfFibonacci\FibonacciSequence.Benchmark\bin\Release\net8.0\80c3f885-1c5a-4e49-aa2b-d10cab2c5d0e\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
